# Zhg.FlowForge

./: README.md  Zhg.FlowForge.slnx
Zhg.FlowForge.Api/: AppJsonSerializerContext.cs  BpmnProcessEndpoints.cs  CodeGenerationEndpoints.cs  CompilationEndpoints.cs  Dockerfile  InMemoryBpmnProcessRepository.cs  InMemoryProjectRepository.cs  Program.cs  ProjectEndpoints.cs  Zhg.FlowForge.Api.csproj  Zhg.FlowForge.Api.http  appsettings.json  tailwind.extension.json
Zhg.FlowForge.Api/Properties/: launchSettings.json
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/: Routes.razor  Zhg.FlowForge.App.Shared.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.mjs  uno.config.mjs
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/: CenterPanel.razor  CookieBanner.razor  FormGroup.razor  FormGroup_2.razor  LeftPanel.razor  PropertySection.razor  RightPanel.razor  ToolCategory.razor  ToolItem.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Buttons/: Button.razor  ButtonGroup.razor  IconButton.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/CodeGen/: CodePreview.razor  StepCodeOptions.razor  StepDependencies.razor  StepProjectInfo.razor  StepReview.razor  StepTemplateSelection.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Deployment/: StepContainerConfig.razor  StepDeploymentReview.razor  StepDeploymentTarget.razor  StepEnvironmentConfig.razor  StepNetworkConfig.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Display/: Avatar.razor  Badge.razor  Card.razor  Divider.razor  Tooltip.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Editor/: CodeOutlinePanel.razor  FileTree.razor  FileTreeItem.razor  ProblemsPanel.razor  SearchInFilesPanel.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Feedback/: Alert.razor  Loading.razor  Modal.razor  Progress.razor  Toast.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Form/: Checkbox.razor  FileUpload.razor  FormGroup.razor  Input.razor  Radio.razor  Select.razor  Textarea.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Layout/: Container.razor  Grid.razor  Stack.razor  Tabs.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Navigation/: AppFooter.razor  AppHeader.razor  LanguageSelector.razor  MobileMenu.razor  MobileMenuItem.razor  NavLinkItem.razor  NotificationPanel.razor  ThemeSelector.razor  TopNavBar.razor  UserMenu.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Panels/: PropertyPanel.razor  SidePanel.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Search/: SearchModal.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Components/Templates/: TemplateCard.razor  TemplateListItem.razor  TemplatePreview.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Interfaces/: IFileSystemService.cs  IJsonResourceService.cs  ILocalizationService.cs  IPreferenceService.cs
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Layout/: EditorLayout.razor  EmptyLayout.razor  Footer.razor  Header.razor  LanguageSwitcher.razor  MainLayout.razor  NavBar.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Models/: BpmnElement.cs  BpmnParameter.cs  CodeGenModels.cs  LanguageResource.cs  ToolItem.cs
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Pages/: BpmnEditor.razor  CodeEditor.razor  CodeGeneration.razor  CompileTest.razor  Deployment.razor  Home.razor  ProjectList.razor  TemplateLibrary.razor  Test.razor
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Resources/: Common.Designer.cs  Common.resx
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/Services/: BpmnService.cs  CodeAnalysisService.cs  CodeGenerationService.cs  CompilationService.cs  DeploymentService.cs  FileSystemService.cs  IBpmnService.cs  ICodeAnalysisService.cs  ICodeGenerationService.cs  ICompilationService.cs  IDeploymentService.cs  ILocalizationRepository.cs  IPreferenceService.cs  IProjectService.cs  ITemplateService.cs  JsonResourceService.cs  LocalizationService.cs  PlatformService.cs  ProjectService.cs  ScrollService.cs  TemplateService.cs  ThemeService.cs  ToastService.cs
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/VM/: NavTexts.cs
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/wwwroot/: app.css  app.min.css  test.html
Zhg.FlowForge.App/Zhg.FlowForge.App.Shared/wwwroot/css/: app.css  (+2 more)
Zhg.FlowForge.Application/: BpmnProcessService.cs  Class1.cs  CodeGenerationService.cs  CompilationAppService.cs  FileSystemService.cs  IFileSystem.cs  ILocalizationService.cs  LanguageResource.cs  ProjectService.cs  Zhg.FlowForge.Application.csproj
Zhg.FlowForge.Application.Contract/: BpmnProcessDto.cs  Class1.cs  IBpmnProcessService.cs  ICodeGenerationService.cs  ICompilationService.cs  IFileSystemService.cs  IProjectService.cs  ProjectDto.cs  Zhg.FlowForge.Application.Contract.csproj
Zhg.FlowForge.Domain/: BpmnProcess.cs  Class1.cs  IBpmnProcessRepository.cs  ICacheService.cs  IProjectDomainService.cs  IProjectRepository.cs  IResourceRepository.cs  IResourceStorageStrategy.cs  IResourceStrategyManager.cs  JsonResourceStrategy.cs  Project.cs  ProjectDomainService.cs  Zhg.FlowForge.Domain.csproj
(+36 files in other folders)
