<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CSS001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	  <Folder Include="VMs\" />
	</ItemGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run build:css" />
	</Target>

</Project>