<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CSS001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resources\**" />
	  <Compile Remove="VMs\**" />
	  <Content Remove="Resources\**" />
	  <Content Remove="VMs\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <EmbeddedResource Remove="VMs\**" />
	  <None Remove="Resources\**" />
	  <None Remove="VMs\**" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm run build:css" />
	</Target>

</Project>