<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhg.FlowForge.Domain.Shared\Zhg.FlowForge.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
